{
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	// "color_scheme": "Packages/User/Tubnil (SL).tmTheme",
	"draw_white_space": "all",
	"font_face": "Consolas",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		120
	],
	"theme": "Cobalt2.sublime-theme",
	// "theme": "Nil.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"highlight_modified_tabs": true,
	"preview_on_click": false,
	"reveal-on-activate": true,
	"show_full_path": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
